{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1023.0",
    "checksum": "^1.0.0",
    "console-stamp": "^3.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "tedious": "^14.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "crypto-js": "^4.1.1",
    "mssql": "^7.2.1"
  }
}
